<?php

return [
    'alllist'               => 'Semua Daftar :list',
    'seeall'                => 'Lihat Semua',
    'deleteconfirmation'    => 'Yakin mau menghapus?',
    'bannedconfirmation'    => 'Yakin mau meng-banned?',
    'adddata'               => 'Tambah :data',
    'isbanned'              => 'User ini dibanned',
    'addingdata'            => 'Untuk menambahkan :data',
    'add'                   => 'Tambah',
    'editdata'              => 'Edit :data',
    'editingdata'           => 'Untuk mengedit :data',
    'edit'                  => 'Edit',
    'isadmin'               => 'User ini adalah Admin',
    'isnotadmin'            => 'User ini bukan Admin',
    'ifwanttochangepicture' => 'Jika Ingin ganti Foto Utama',
    'ifwanttochangeavatar'  => 'Jika Ingin ganti Avatar',
    'ifwanttochangebackground' => 'Jika Ingin ganti Foto Background',
    'viewall'               => 'Lihat Semua',
    'loginfailed'           => 'Login Failed',
    'viewhierarchy'         => 'Secara Hierarki',
    'choose'                => 'Pilih',
    'administrators'        => 'Adminstrator',
    'needyourpasswordtocontinue' => 'Masukkan Password Anda untuk melanjutkan.',
    'clicktoupdate'         => 'Klik untuk mengupdate',
    'myprofile'             => 'Profile Saya',
    'yourprofile'           => 'Profile Anda',
    'changeprofile'         => 'Ubah Profile',
    'changeavatar'          => 'Ubah Avatar',
    'changecredential'      => 'Ubah Password',
    'newarticle'            => 'Artikel Baru',
    'homeprofile'           => 'Home Profile',
    'yourhomeprofile'       => 'Home Profile Anda',
    'updatesuccess'         => 'Update Success',
    'updateprofilesuccess'  => 'Profile berhasil diupdate.',
    'updateprofilesuccess'  => 'Profile berhasil diupdate.',
    'userisbanned'          => 'User telah di-banned.',
    'wanttobanuser'         => 'Ingin meng-ban user tersebut ?',
    'wanttounbanuser'       => 'Batalkan ban user tersebut ?',
];
