<?php

return [
    'alllist'               => 'Semua Daftar :list',
    'seeall'                => 'Lihat Semua',
    'deleteconfirmation'    => 'Yakin mau menghapus?',
    'adddata'               => 'Tambah Data :data',
    'addingdata'            => 'Untuk menambahkan data :data',
    'add'                   => 'Tambah',
    'editdata'              => 'Edit Data :data',
    'editingdata'           => 'Untuk mengedit data :data',
    'edit'                  => 'Edit',
    'ifwanttochangepicture' => 'Jika Ingin ganti Foto Utama',
    'ifwanttochangeavatar'  => 'Jika Ingin ganti Avatar',
    'ifwanttochangebackground' => 'Jika Ingin ganti Foto Background',
    'viewall'               => 'Lihat Semua',
    'viewhierarchy'         => 'Secara Hierarki',
    'choose'                => 'Pilih',
    'administrators'        => 'Adminstrator',
    'needyourpasswordtocontinue' => 'Masukkan Password Anda untuk melanjutkan.',
    'clicktoupdate'         => 'Klik untuk mengupdate',
    'myprofile'             => 'Profile Saya',
    'yourprofile'           => 'Profile Anda',
    'changeprofile'         => 'Ubah Profile',
    'changeavatar'          => 'Ubah Avatar',
    'changecredential'      => 'Ubah Password',
    'homeprofile'           => 'Home Profile',
    'yourhomeprofile'       => 'Home Profile Anda',
    'updatesuccess'         => 'Update Success',
    'updateprofilesuccess'  => 'Profile berhasil diupdate.',
    'updatecredentialsuccess'  => 'Password baru telah disimpan.',
];
