<?php

return [

    'user'              => 'Pengguna',
    'setting'           => 'Setting',
    'article'           => 'Artikel',
    'staticpage'        => 'Halaman Statis',
    'category'          => 'Kategori',
    'categories'        => 'Kategori',
    'team'              => 'Team',
    'tag'               => 'Tag',
    'permalink'         => 'Permalink',
    'project'           => 'Project',
    'projectcategory'   => 'Kategori Project',
    'client'            => 'Client',
    'clientandproject'  => 'Client & Project',

    'name'              => 'Nama',
    'role'              => 'Jabatan',
    'mediasocial'       => 'Media Sosial',
    'username'          => 'Username',
    'email'             => 'Email',
    'key'               => 'Key',
    'value'             => 'Value',
    'type'              => 'Tipe',
    'title'             => 'Judul',
    'content'           => 'Isi',
    'description'       => 'Deskripsi',
    'post'              => 'Tulisan',
    'picture'           => 'Foto Utama',
    'parent'            => 'Induk',
    'id'                => 'Id',
    'url'               => 'URL',
    'slug'              => 'Slug',
    'author'            => 'Penulis',
    'published at'      => 'Diterbitkan Pada',
];
